[default]
station=nrk
satellites=metop-a,metop-b,noaa 19,noaa 18,noaa 15,aqua,terra,suomi npp
#satellites=noaa 16,terra
#7 days
forward=168
start=2

[nrk]
name=nrk
# degrees east
longitude=16.148649
# degrees north
latitude=58.581844
# km
altitude=0.052765
#area_file=/home/sat/smhi/scheduler/areas.def
area_file=/local_disk/usr/src/satprod/etc/areas.def
area=euron1

[nrk-test]
name=nrk
# degrees east
longitude=16.148649
# degrees north
latitude=58.581844
# km
altitude=0.052765
area_file=/home/sat/smhi/scheduler_test/areas.def
area=euron1

[bch]
name=bch
# degrees east
longitude=7.314910
# degrees north
latitude=51.505070
# km
altitude=0.14
area_file=/local_disk/usr/src/satprod/etc/areas.def
area=euron1

[metop-a]
night=0.1
day=0.6

[metop-b]
night=0.1
day=0.6

[noaa 19]
night=0.05
day=0.3

[noaa 18]
night=0.1
day=0.6

[noaa 16]
night=0.1
day=0.6

[noaa 15]
night=0.05
day=0.3

[aqua]
night=0.2
day=0.8

[terra]
night=0.2
day=0.8

[suomi npp]
night=0.25
day=0.9
